{
  "name": "odd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "front": "cd odd && npm start",
    "dev": "concurrently \"npm run server\" \"npm run front\"",
    "update": "npm install && cd odd && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkswjdgns59/ODD_idkaist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkswjdgns59/ODD_idkaist/issues"
  },
  "homepage": "https://github.com/gkswjdgns59/ODD_idkaist#readme",
  "dependencies": {
    "concurrently": "^7.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "phaser": "^3.55.2",
    "react-animation-on-scroll": "^5.1.0",
    "react-scroll-motion": "^0.2.6",
    "socket.io": "^4.5.1"
  }
}
